<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    tools:context="ir.loper.neginsabz.Activity.ContactUsActivity">

    <!-- App bar-->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_bar"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.leonardoxh.customfont.FontText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="شعبه اول"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:font="bsans" />

                    <com.github.leonardoxh.customfont.FontText
                        android:id="@+id/tv_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="بلوار امام خمینی. بعد از سه راه باهنر.جنب بانک ملی( پروتئینی نگین سبز)"
                        android:textSize="17sp"
                        app:font="esans" />


                    <com.github.leonardoxh.customfont.FontText
                        android:id="@+id/tv_phone_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="013-33619121"
                        android:textSize="17sp"
                        app:font="esans" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/card_2"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.leonardoxh.customfont.FontText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="شعبه دوم"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:font="bsans" />

                    <com.github.leonardoxh.customfont.FontText
                        android:id="@+id/tv_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="فروشگاه زنجیره ای نجم سبزه میدان (غرفه نگین سبز)"
                        android:textSize="17sp"
                        app:font="esans" />


                    <com.github.leonardoxh.customfont.FontText
                        android:id="@+id/tv_phone_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="013-33244372"
                        android:textSize="17sp"
                        app:font="esans" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/card_1"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.leonardoxh.customfont.FontText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="شعبه سوم"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:font="bsans" />

                    <com.github.leonardoxh.customfont.FontText
                        android:id="@+id/tv_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="پروتئینی نگین سبز واقع در بلوار شهید قلی پور . بعد از پل هوایی گلزاران. نرسیده به میدان جهاد . نبش خیابان احسان"
                        android:textSize="17sp"
                        app:font="esans" />


                    <!--<com.github.leonardoxh.customfont.FontText
                        android:id="@+id/tv_phone_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="013-33827253"
                        android:textSize="17sp"
                        app:font="esans" />-->

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
